<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterUser">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="monospace"
            android:text="Register!"
            android:textColor="@color/black"
            android:textSize="50dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="90dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="90dp"
            android:text="New Here? Register Now!"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="157dp" />

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="284dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="63dp"
            android:hint="Full Name"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="281dp" />

        <EditText
            android:id="@+id/etState"
            android:layout_width="284dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="456dp"
            android:layout_marginEnd="63dp"
            android:hint="State"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="641dp" />

        <EditText
            android:id="@+id/etAddressLine2"
            android:layout_width="284dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="395dp"
            android:layout_marginEnd="63dp"
            android:hint="Address Line 2"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="521dp" />

        <EditText
            android:id="@+id/etAddressLine1"
            android:layout_width="284dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="335dp"
            android:layout_marginEnd="63dp"
            android:hint="Address Line 1"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="461dp" />

        <EditText
            android:id="@+id/etRegisterPassword"
            android:layout_width="284dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="274dp"
            android:layout_marginEnd="63dp"
            android:hint="Password"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="401dp" />

        <EditText
            android:id="@+id/etRegisterEmail"
            android:layout_width="284dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="213dp"
            android:layout_marginEnd="63dp"
            android:hint="Email"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="341dp" />

        <EditText
            android:id="@+id/etPostalCode"
            android:layout_width="284dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="517dp"
            android:layout_marginEnd="64dp"
            android:hint="Postal Code"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="581dp" />

        <Button
            android:id="@+id/registerbtn"
            android:layout_width="198dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="106dp"
            android:layout_marginTop="599dp"
            android:backgroundTint="@color/white"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="734dp" />

        <View
            android:layout_width="120dp"
            android:layout_height="2dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="228dp"
            android:layout_marginTop="661dp"
            android:background="@color/black"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="800dp" />

        <View
            android:layout_width="120dp"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="661dp"
            android:layout_marginEnd="220dp"
            android:background="@color/black"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="800dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="649dp"
            android:layout_marginEnd="198dp"
            android:text="or"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="790dp" />

        <TextView
            android:id="@+id/loginNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="672dp"
            android:layout_marginEnd="84dp"
            android:clickable="true"
            android:text="Login Now!"
            android:textColor="#2E8BC0"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="241dp"
            tools:layout_editor_absoluteY="817dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="71dp"
            android:layout_marginTop="672dp"
            android:text="Already Have An Account?"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="817dp" />
    </RelativeLayout>
</ScrollView>