<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyUpdateRequestActivity">

    <RelativeLayout
        android:id="@+id/Rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/back_UpdateRequest"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="5dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/back_UpdateRequest"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Update Request"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/update_etName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_box"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:textColor="@color/black"
                android:enabled="false"
                android:hint="Name"
                android:paddingStart="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/update_etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@id/mapBtn"
                    android:background="@drawable/border_box"
                    android:elevation="10dp"
                    android:enabled="false"
                    android:hint="Address"
                    android:inputType="textMultiLine"
                    android:paddingStart="8dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/mapBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/map"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="10dp"/>


            <EditText
                android:id="@+id/update_etState"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_box"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:elevation="10dp"
                android:hint="State"
                android:enabled="false"
                android:paddingStart="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/update_etContactNumber"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/border_box"
                    android:layout_marginTop="8dp"
                    android:elevation="10dp"
                    android:hint="Contact Number"
                    android:textColor="@color/black"
                    android:maxLength="11"
                    android:enabled="false"
                    android:inputType="number"
                    android:paddingStart="8dp"/>

                <Button
                    android:id="@+id/whatsappBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:background="@drawable/whatsapp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/update_etEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_box"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:hint="Email"
                android:enabled="false"
                android:textColor="@color/black"
                android:paddingStart="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CompanyEmail"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/update_etCompanyEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_box"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:hint="Company Email"
                android:enabled="false"
                android:textColor="@color/black"
                android:paddingStart="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image of The Quantity"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="10dp"/>


            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/update_ImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/image"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/update_etStatus"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/border_box"
                    android:layout_marginTop="8dp"
                    android:elevation="10dp"
                    android:hint="Status"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:paddingStart="8dp"/>

                <ImageView
                    android:id="@+id/update_Confirm"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/correct" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/rbCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approved"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="16dp"/>

                <RadioButton
                    android:id="@+id/rbCanceled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Canceled"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="16dp"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remark"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/update_etRemark"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_box"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:hint="Remark"
                android:textColor="@color/black"
                android:paddingStart="8dp"/>

            <Button
                android:id="@+id/update_BtnUpdate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="Update"
                android:textColor="@color/white"
                android:background="@drawable/box"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="17dp"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>