<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ForgotPasswordPageToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Classic_Blue"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="ForgotPassword Page"
            app:titleTextColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/Tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OECD"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="55dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/Tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recover Your Password Here"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/forgot_etEmail"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/border_box"
        android:drawableEnd="@drawable/mail"
        android:paddingEnd="10dp"/>

    <Button
        android:id="@+id/forgot_BtnSubmit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/box"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

</LinearLayout>