<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyHomeActivity">

    <ImageView
        android:id="@+id/user_BtnLogout"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_baseline_logout_24" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/user_BtnLogout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="WELCOME BACK"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Example@gmail.com"
            android:textColor="@color/black"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll1"
        android:layout_marginTop="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/BtnService"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardElevation="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/border_box">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon1"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Services"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="17sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/BtnEmergency"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardElevation="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp">

            <LinearLayout
                android:background="@drawable/border_box"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon2"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Emergency Services"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="17sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button
        android:id="@+id/BtnViewRequest"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/ll2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border_box"
        android:elevation="5dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="View Request"
        android:textSize="18sp" />

</RelativeLayout>