<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailsServicePostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/UserViewServicePageToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Classic_Blue"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Service Details Page"
            app:titleTextColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/show_imageView"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/image"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/show_etName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_box_2"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:enabled="false"
                android:hint="Name"
                android:paddingStart="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Office Number"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/show_etOfficeNumber"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border_box_2"
                    android:layout_marginTop="8dp"
                    android:elevation="10dp"
                    android:hint="Office Number"
                    android:enabled="false"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingStart="8dp"/>

                <Button
                    android:id="@+id/callBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:background="@drawable/telephone"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/show_etContactNumber"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/border_box_2"
                    android:layout_marginTop="8dp"
                    android:elevation="10dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Contact Number"
                    android:enabled="false"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingStart="8dp"/>

                <Button
                    android:id="@+id/whatsappBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:background="@drawable/whatsapp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/show_etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toLeftOf="@id/mapBtn"
                    android:background="@drawable/border_box_2"
                    android:elevation="10dp"
                    android:hint="Address"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:paddingStart="8dp" />

                <Button
                    android:id="@+id/mapBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/map"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select State"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/show_etState"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_box_2"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:hint="State"
                android:enabled="false"
                android:paddingStart="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Working Day"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/show_etWorkingDay"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_box_2"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:hint="Working Day"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:paddingStart="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Working Hour"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/show_etWorkingHour"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_box_2"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:hint="Working Hour"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:paddingStart="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="12dp"
                android:textSize="17dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/show_etDescription"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_box_2"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:hint="Description"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:paddingStart="8dp"
                android:layout_marginBottom="35dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>