<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OECD"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online Emergency Contact Directory"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:textSize="17dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/bg"
                android:layout_marginTop="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HELLO!"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="22sp"
                android:letterSpacing="0.2"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to the Online Emergency Contact Directory."
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="A one-stop application with all your neccesary services!"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16dp"/>

            <Button
                android:id="@+id/openLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/border_button"
                android:text="Login"
                android:layout_marginTop="25dp"
                android:elevation="15dp"/>

            <Button
                android:id="@+id/openSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_button"
                android:text="SignUp"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:layout_marginTop="15dp"
                android:elevation="15dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>