<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/bg"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OECD"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online Emergency Contact Directory"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Email"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="17sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/login_etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:elevation="5dp"
        android:background="@drawable/border_box"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Password"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="17sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/login_etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:elevation="5dp"
        android:background="@drawable/border_box"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/BtnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ForgotPassword ? "
        android:background="@android:color/transparent"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/login_BtnLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/box"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:elevation="5dp"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/BtnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_gravity="center"
            android:textSize="23sp"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"/>

    </LinearLayout>

</LinearLayout>