<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/Rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/back_ForgotPassword"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:elevation="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/back_ForgotPassword"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="ForgotPassword"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ForgotPassword"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-condensed-medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Recover your Password"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Email"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="17sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/forgot_etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:elevation="5dp"
        android:background="@drawable/border_box"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/forgot_BtnSubmit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/box"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:elevation="5dp"
        android:textSize="18sp"/>

</LinearLayout>